/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(120deg, #84fab0, #8fd3f4);
}

.quiz-container {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

/* Score Display in Top Right */
#score-bar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Buttons Styling */
.level-button, .submit-button, .reset-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.level-button:hover, .submit-button:hover, .reset-button:hover {
    background-color: #45a049;
}

#options button {
    width: 100%;
    background-color: #f2f2f2;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#options button:hover {
    background-color: #e0e0e0;
}

#options button.selected {
    background-color: #b0c4de;
    border-color: #4CAF50;
}

#result h2 {
    margin-bottom: 10px;
}

#result p {
    font-size: 18px;
}

/* Footer Styling */
footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    text-align: center;
}
